.banner-principal-decorativo
  &-1
    animation: rotation 13.5s ease-in-out infinite alternate
    position: absolute
    top: 75%
    right: 83%
  &-2
    animation: float1 13.5s ease-in-out infinite alternate
    position: absolute
    top: 4%
    right: 75%
  &-3
    animation: float1 12.8s ease-in-out infinite alternate
    position: absolute
    top: 50%
    right: 28%
  &-4
    animation: float1 13.5s ease-in-out infinite alternate
    position: absolute
    top: 35%
    right: 65%
  &-5
    animation: float1 13.5s ease-in-out infinite alternate
    position: absolute
    top: 35%
    right: 5%
  
@keyframes rotation
  from 
    transform: rotate(0deg)
  to 
    transform: rotate(359deg)
 
@keyframes float1
  0%
    transform: translateY(70px)

  100%
    transform: translateY(0px)
  
.banner-interno
  height: 114px
.banner-principal .tarjeta
  background-position: inherit !important
.titulo-principal__numero
  background-color: #EB6F2D !important
.titulo-principal__numero span
  color: #fff !important
.curso-main-container > .container
  overflow-x: clip !important
.titulo-segundo:after
  border-left-color: #EB6F2D !important
.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6
  color: #12263F !important
.banner-principal__img img
  max-width: 500px !important
  display: inline
  position: relative
  bottom: -6px
.d-none.d-lg-block.col-lg-5.px-0.banner-principal__img
  padding: 0 !important
  text-align: center

.banner-interno__fondo
  background-image: url("../assets/curso/images/header/interno.svg") !important
  background-repeat: no-repeat 

.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6 
  color: #fff !important

.titulo-principal__numero   
  background-color: #80CAB6 !important

.titulo-principal__numero span 
  color: #000!important

.cs
  overflow-y: hidden


.color-custom
	background-color: #DBF3ED
	&::before
		background-color: #80CAB6


.jumbotron
  background-color: #D9E2F4

.jumbotron-1
  background-color: #ECF7F4

.jumbotron-2
  background-color: #FDF8E4

.jumbotron-3
  background-color: #E8E8E8

.jumbotron-4
  background-color: #0540B7
  border-radius: 15px

.jumbotron-5
  background-color: #FDF8E4

.jumbotron-6
  background-color: #D9E2F4

.jumbotron-7
  background-color: #E2EACB

.jumbotron-8
  background-color: #ECF7F4
  border-radius: 10px

.jumbotron-9
  background-color: #FAEDC0

.jumbotron-10
  background-color: #D9E2F4
  padding: 15px !important
  @media (max-width: $bp-max-md) 
   width: 350px
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    width: calc( 100% + 1rem)
    font-size: 12px

.jumbotron-11
  background-color: #0540B7
  width: 104px !important
  padding: 15px !important
  @media (max-width: $bp-max-md) 
    margin-top: 20px
    height: auto !important
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    width: calc( 100% + 1rem)
    height: 120px
    font-size: 12px


.m-left
  @media (max-width: $bp-max-md) 
    margin-left:  2px
    margin-top: 20px

.text
  font-size: 64px !important

.text-1
  font-size: 10px !important

.color-custom
  background-color: #F2F5DD

.c-check
  color: #0540B7

.c-angle
  color: #FDAC29

.circle
  font-size: 10px !important
  color: #0540B7

.acordion
  .tarjeta--azul
    background-color: #F6F6F6
  .acordion__activo
    background-color: #D3EDE5 !important

.back-tab
  background-color: #F5FBE4

.tabs-a__tab 
  display: block
  width: 100%
  text-align: left
  background-color: #E8E8E8 
  padding: 15px 20px
  border-radius: 5px
  color: #111e61
  line-height: 1.2em

.tarjeta_grey-1
  background-color: #DCF3ED
  width: 100% !important
  border-top-left-radius: 20px
  border-top-right-radius: 20px
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px

.fondo-1
  background-image: url('../assets/curso/images/tema9/back.svg')
  background-size: cover
  background-repeat: no-repeat

.bg_grad-02
  background-color: #EBF6F8

.slyder-b .slyder-b__slyde .row
@media(min-width:$bp-min-md)and(min-width:$bp-max-lg)
  width: 97% !important 

.slyder-b .slyder-b__slyde .row
@media(max-width:$bp-max-xs)
  width: 95% !important 

.slyder-a__bullets__item--active
  background-color: #80CAB6 !important

.slyder-a__bullets__item
  background-color: #CBE8E6 

.slyder-a__btn--sigt, .slyder-a__btn--atrs 
  width: 50px
  height: 50px
  background-color: #80CAB6
  border-radius: 50%
  background-repeat: no-repeat
  background-size: 16px 24px
  background-position: center
  border: 1px solid #D8ECFF
  top: 92%
  z-index: 10000
  opacity: 0.7
  box-shadow: 0 0 0px 0px rgba(0, 0, 0, 0.3)
  transition: opacity 0.3s ease-in-out, box-shadow 0.3s ease-in-out
  cursor: pointer

.slyder-a__bullets__item--active 
  border-color: #80CAB6
  opacity: 1

.tab-x
  background-color: #80CAB6

.tab-x-1
  background-color: #F6F6F6

.tab-x-2
  background-color: #FFFF

.m-top
  margin-top: -40px

.horizontal-scroll
  align-items: stretch!important

